export const en = {
	COMMON: {
		ORDERS: 'Orders',
		LANGUAGE_CHANGED: 'Language changed',
		IMAGE: 'Image',
		TITLE: 'Title',
		AVAILABLE: 'Available',
		RETURNED: 'Returned',
		PRODUECT_NUMBER: 'Product Number',
		SOLD: 'Sold',
		NEXT: 'Next',
		REASON: 'Reason',
		DETAILS: 'Details',
		TOTAL: 'Total',
		DESCRIPTION: 'Description',
		DATE: 'Date',
		LOGO: 'Logo',
		PRODUCT: 'Product',
		CHANGE: 'Change',
		LOCATION: 'Location',
		CREATED_AT: 'Created at',
		TAX_RATE: 'Tax rate',
		ACTIONS: 'Actions',
		CANCEL: 'Cancel',
		CREATE: 'Create',
		SHOW_MORE: 'Show More',
		UPDATE: 'Update',
		DELETE: 'Delete',
		CONFIRM: 'Confirm',
		IMPORT: 'Import',
		EXPORT: 'Export',
		SORT_BY: 'Sort By',
		ADD: 'Add',
		ORDER_BY: 'Order By',
		SAVE: 'Save',
		NAME: 'Name',
		IN: 'in',
		TYPE: 'type',
		ALL: 'All',
		STOCK: 'Stock',
		IN_STOCK: 'in stock',
		OUT_STOCK: 'out of stock',
		ACTIVE: 'Active',
		IN_ACTIVE: 'Inactive',
		PRICE: 'Price',
		SKU: 'sku',
		COUNT: 'Count',
		STATUS: 'Status',
		CONTACT_SUPPORT: 'Contact Support',
		DEFAULT_SUCCESS_MESSAGE: 'Operation done successfully',
		DEFAULT_ERROR_MESSAGE: 'Something went wrong, please try again or contact with support',
		UNKNOWN_ERROR_MESSAGE: 'Something went wrong',
		NOT_ALLOWED: "You don't have permission to that",
		EDIT: 'edit',
		CATEGORY: 'Category',
		SEARCH: 'Search',
		FREE: 'free',
		RESET_PASSWORD: 'Reset Password',
		VIEW_STORE: 'View your Store',
		THEME: 'Theme',
		CHANGE_THEME: 'Change Theme',
		CUSTOMIZE: 'Customize',
		CURRENT_THEME: 'Current Theme',
		DOWNLOAD: 'Download',
		RENAME: 'Rename',
		PREVIEW: 'Preview',
		UNDO: 'Undo',
		NEW: 'new',
		THIS: 'This {{name}}',
		LAST: 'Last {{name}}',
	},
	NAV: {
		BRAND: 'Brand',
		ACADEMY: 'Academy',
		ACCOUNT: 'Account',
		ANALYTICS: 'Analytics',
		AUTH: 'Auth',
		BLOG: 'Blog',
		BROWSE: 'Browse',
		CALENDAR: 'Calendar',
		ONLINE_STORE: 'Online Store',
		PAGES: 'Pages',
		NAVIGATION: 'Navigation',
		CHAT: 'Chat',
		CHECKOUT: 'Checkout',
		CONCEPTS: 'Concepts',
		CONTACT: 'Contact',
		COURSE: 'Course',
		CREATE: 'Create',
		CRYPTO: 'Crypto',
		CUSTOMERS: 'Customers',
		DASHBOARD: 'Dashboard',
		DETAILS: 'Details',
		ECOMMERCE: 'E-Commerce',
		EDIT: 'Edit',
		ERROR: 'Error',
		FEED: 'Feed',
		FILE_MANAGER: 'File Manager',
		FILES: 'Files',
		FINANCE: 'Finance',
		FLEET: 'Fleet',
		FORGOT_PASSWORD: 'Forgot Password',
		INVOICE_LIST: 'Invoices',
		JOB_LIST: 'Job Listings',
		KANBAN: 'Kanban',
		LIST: 'List',
		LOGIN: 'Login',
		LOGISTICS: 'Logistics',
		MAIL: 'Mail',
		MANAGEMENT: 'Management',
		ORDER_LIST: 'Orders',
		OVERVIEW: 'Overview',
		POST_CREATE: 'Post Create',
		POST_DETAILS: 'Post Details',
		POST_LIST: 'Post List',
		PRICING: 'Pricing',
		PRODUCT: 'Products',
		PROFILE: 'Profile',
		REGISTER: 'Register',
		RESET_PASSWORD: 'Reset Password',
		SOCIAL_MEDIA: 'Social Media',
		TREE_VIEW: 'Tree View',
		VERIFY_CODE: 'Verify Code',
		CATEGORIES: 'Categories',
		GENERAL_INFORMATION: 'General Information',
		SHOP_DETAIL: 'Shop Detail',
		LOCATIONS: 'Locations',
		MEMBERS: 'Members',
		SHIPPING_AND_DELIVERY: 'Shipping & Delivery',
		SETTINGS: 'Settings',
		DOMAINS: 'Domains',
		INVENTORY: 'Inventory',
		CONNECT: 'Connect',
		TAXES: 'Taxes',
	},
	CATEGORY: {
		CREATE: 'Create Category',
		UPDATE: 'Update Category',
		TREE_VIEW: 'Update Category Tree',
		CONFIRMATION_MESSAGE_CONTENT:
			"This category will be permanently deleted, and it's products category will be empty, are you sure?",
		CONFIRMATION_MESSAGE_TITLE: 'Are You Sure?',
		NOTHING_MATCH: "Nothing matches your search, (or you don't have categories yet)",
		NO_CATEGORIES: "You don't have categories yet",
		CREATE_SUCCESS: 'Category Created Successfully',
		UPDATE_SUCCESS: 'Category Updated Successfully',
		DELETE_SUCCESS: 'Category Deleted Successfully',
		UPDATE_TREE_VIEW_SUCCESS: 'Categories Tree Updated Successfully',
		CATEGORY_LIST_TITLE: 'Dashboard: Categories List',
		CATEGORY_IMAGE: 'Category Image',
	},
	TOAST_BAR: {
		UPDATED_SUCCESSFULLY: 'Updated Successfully',
		CREATED_SUCCESSFULLY: 'Created Successfully',
		DELETED_SUCCESSFULLY: 'Deleted Successfully',
		DEACTIVATED_SUCCESSFULLY: 'Deactivated Successfully',
		CHANGED_SUCCESSFULLY: 'Changed Successfully',
	},
	FORM: {
		ALTERNATIVE_ADDRESS: 'alternative address',
		BASIC_DETAILS: 'Basic Details',
		NAME: 'Name',
		NUMBER: 'Must Be Number',
		PRE_FILL: 'Pre-fill',
		TITLE: 'Title',
		DESCRIPTION: 'Description',
		FORM_NOT_VALID: 'Form Not Valid',
		IMAGES: 'Image',
		IMAGE_ANNOUNCEMENT: 'Click to pick an image or drop one from your file manager',
		IMAGES_ANNOUNCEMENT: 'Click to pick images or drop them from your file manager',
		CONFIRMATION_DELETE_IMAGE_CONTENT:
			"This category will be permanently deleted, and it's products category will be empty, are you sure?",
		CONFIRMATION_DELETE_IMAGE_TITLE: 'Are You Sure?',
		REQUIRED_FIELD_ERROR: '{{field}} field is required',
		CONFIRMATION_CANCEL_FORM: 'The data witch you entered will be lost!, are you sure?',
		EMAIL: 'email',
		FIRST_NAME: 'first name',
		LAST_NAME: 'last name',
		CONFIRM_PASSWORD: 'confirm password',
		INVALID_EMAIL_ERROR: 'Invalid email address',
		LAST_LOGIN: 'Last login was',
		WARNING_ALERT: 'This is a warning alert — check it out!',
		PHONE: 'phone',
		DASHBOARD: 'Dashboard',
		CODE: 'Code',
		VERIFY: 'Verify',
		ENTER_EMAIL_CODE: 'Enter the code you received in your email',
		SAVE: 'save',
		DISCARD: 'discard',
		ENTER_URL: 'Enter URL',
		UPDATE: 'update',
		COUNTRY: 'Country',
		CITY: 'City',
		FIVE_CHARACTERS: 'Five Characters',
		ADDRESS: 'Address',
		COUNTRY_REGION: 'Country/Region',
		POSTAL_CODE: 'Postal Code',
		STREET_NUMBER: 'Street Number',
		HOUSE_NUMBER: 'House Number',
		MAX_LENGTH_ERROR: 'FORM.MAX_LENGTH_ERROR',
		MIN_LENGTH_ERROR: 'Min length error',
		SHOP_NAME: 'shoo name',
		OFFICIAL_NAME: 'official name',
		SHOP_AREA: 'shop area',
		IT: 'IT',
		WEBSITE: 'website',
		FORMAT_DESCRIPTION: 'format description',
		PREFIX: 'prefix',
		SUFFIX: 'suffix',
		FORMAT_EXAMPLE: 'format example',
		LANGUAGE_DESCRIPTION: 'language description',
		DEFAULT_LANGUAGE: 'default language',
		LANGUAGES: 'languages',
		CURRENCY_DESCRIPTION: 'currency description',
		DEFAULT_CURRENCY: 'default currency',
		CURRENCIES: 'currencies',
		INTERNAL_SHOP_EMAIL: 'internal shop email',
		EXTERNAL_SHOP_EMAIL: 'external shop email',
		INTERNAL_SHOP_PHONE: 'internal shop phone',
		EXTERNAL_SHOP_PHONE: 'external shop phone',
		ADDRESS_DESCRIPTION: 'address description',
		STREET: 'street',
		ZIP_CODE: 'zip code',
		COMPANY: 'company',
		COUNTRY_REGIONS: 'Country/Region',
		LOCATION: 'Location',
		ORDERS: 'Orders',
		SPENT: 'Spent',
		ACTIONS: 'Actions',
		SELECT_MULTIPLE_FILES: 'Select Multiple Files',
		DROP_SINGLE_FILE: 'Drop Single File',
		DROP_FILE_HERE: 'Drop File Here Or Click To',
		DROP_FILES_HERE: 'Drop Files Here Or Click To',
		BROWSE: 'Browse',
		THROUGH_YOUR_MACHINE: 'Through Your Machine',
		FILE_URL: 'Upload File By URL',
		WRITE_SOMETHING: 'Write something',
		INVALID_COLOR: 'Invalid color format. Please enter a valid hex, hsl or rgb color.',
		UPLOAD_ALL_SUCCESS: 'Images Uploaded Successfully',
		REMOVE_ADDRESS: 'Remove Address',
	},
	SETTINGS: {
		PRODUCTS: 'Products',
		INVENTORY_ANNOUNCEMENT: 'Click to pick an image or drop one from your file manager',
		ORDERS_LOCATION: 'Orders Location',
		LOCATION_ANNOUNCEMENT: 'Click to pick an image or drop one from your file manager',
		DETAILS: 'Details',
		ADD_LOCATION: 'Add Location',
		STAFF_DESCRIPTION: 'Customize what your staff members can edit and access.',
		STAFF: 'Staff',
		ADD_STAFF: 'Add Staff',
		NOT_LIMITED_PERMISSIONS: 'full permissions',
		LIMIT_PERMISSIONS: 'limited permission',
		SHOP_OWNER: 'Shop Owner',
		TRANSFER_OWNERSHIP: 'Transfer Ownership',
		ADD_ORDER: 'add order',
		EDIT_ORDER: 'edit order',
		READ_ORDER: 'read order',
		DELETE_ORDER: 'delete order',
		ADD_PRODUCT: 'add product',
		EDIT_PRODUCT: 'edit product',
		READ_PRODUCT: 'read product',
		DELETE_PRODUCT: 'delete product',
		ADD_CATEGORY: 'add category',
		EDIT_CATEGORY: 'edit category',
		READ_CATEGORY: 'read category',
		DELETE_CATEGORY: 'delete category',
		ADD_CUSTOMER: 'add customer',
		EDIT_CUSTOMER: 'edit customer',
		READ_CUSTOMER: 'read customer',
		DELETE_CUSTOMER: 'delete customer',
		ADD_GENERAL: 'add general',
		EDIT_GENERAL: 'edit general',
		READ_GENERAL: 'read general',
		DELETE_GENERAL: 'delete general',
		ADD_DETAIL: 'add detail',
		EDIT_DETAIL: 'edit detail',
		READ_DETAIL: 'read detail',
		DELETE_DETAIL: 'delete detail',
		ADD_MEMBER: 'add members',
		EDIT_MEMBER: 'edit members',
		READ_MEMBER: 'read members',
		DELETE_MEMBER: 'delete members',
		READ_INVENTORY: 'read inventory',
		UPDATE_INVENTORY: 'read inventory',
		EDIT_INVENTORY: 'SETTINGS.EDIT_INVENTORY',
		DOMAINS: 'Domains',
		INVENTORY: 'inventory',
		TAXES: 'taxes',
		READ_TAXES: 'read taxes',
		ADD_TAXES: 'add taxes',
		EDIT_TAXES: 'edit taxes',
		DELETE_TAXES: 'delete taxes',
		READ_DOMAINS: 'read domains',
		ADD_DOMAINS: 'add domains',
		PRODUCT: 'Products',
		ORDER: 'Orders',
		CATEGORY: 'Category',
		MEMBER: 'Member',
		DETAIL: 'Detail',
		CUSTOMER: 'Customer',
		GENERAL: 'General',
		SIDEBAR_MANAGEMENT: 'Sidebar Management',
		SETTING: 'SETTINGS',
		SHOP_MEMBERS: 'Shop Members',
		SHOP_MEMBERS_DESC: 'Shop Members Description',
		LIMITED_PERMISSIONS: 'limited permissions',
		FULL_PERMISSIONS: 'full permissions',
		DESELECT_ALL: 'Deselect all',
		SELECT_ALL: 'Select all',
		TRANSFER_OWNERSHIP_ANN_1: '. Remove you from the store or change your permissions',
		TRANSFER_OWNERSHIP_ANN_2: '. View or edit credit card and banking information',
		TRANSFER_OWNERSHIP_ANN_3: '. Pause or close the store',
		ENTER_STAFF_ANNOUNCEMENT:
			'Enter the staff members first and last name as they appear on their government-issued ID.',
		SHIPPING_AND_DELIVERY: 'Shipping And Delivery',
		ADD_SHIPPING: 'Add Shipping',
		SHIP_ANNOUNCEMENT: 'Choose where you ship and how much you charge for shipping at checkout.',
		LOCATIONS: 'locations',
		ZONES: 'zones',
		MANAGE: 'Manage',
		CREATE_SHIPPING_PROFILE: 'Create Shipping Profile',
		ADD_PRODUCTS: 'Add Products',
		SHIPPING_ORIGINS: 'Shipping Origins',
		SHIPPINGS_ZONES: 'Shipping Zones',
		EDIT_ZONE: 'edit zone',
		RATE_NAME: 'rate name',
		CONDITION: 'condition',
		PRICE: 'price',
		NO_RATE: 'no rate',
		CREATE_SHIPPING_ZONE: 'Create Shipping Zone',
		CREATE_ZONE: 'Create Zone',
		ZONE_NAME: 'zone name',
		CUSTOMER_WONT_SEE: "Customer won't see this",
		SELECT_ONE_COUNTRY: 'Select one country',
		SEARCH_COUNTRY: 'Search country',
		ADD_RATE: 'Add Rate',
		REMOVE_CONDITION: 'Remove Condition',
		ADD_CONDITION: 'Add Condition',
		CONDITION_TYPE: 'Condition Type',
		BASED_ON_ITEM_WEIGHT: 'Based on item weight',
		BASED_ON_ITEM_PRICE: 'Based on item price',
		MINIMUM_PRICE: 'Minimum Price',
		MINIMUM_WEIGHT: 'Minimum Weight',
		MAXIMUM_PRICE: 'Maximum Price',
		MAXIMUM_WEIGHT: 'Maximum Weight',
		NO_LIMIT: 'No Limit',
		MAX_BIGGER_THAN_MIN: "Maximum value can't be bigger than minimum value",
		EDIT_RATE: 'edit rate',
		MANAGE_DETAILS: 'Manage Details',
		VARIANTS: 'variants',
		OF: 'of',
		SELECT_PRODUCTS: 'Select Products',
		SEARCH_PRODUCTS: 'Search Products',
		MOVE_PRODUCT: '	Move products here from another profile to set up separate rates.',
		NO_PRODUCTS: 'no products',
		LOCATION: 'Location',
		LOCATION_NAME: 'Location Name',
		DEFAULT: 'Default',
		THERE_IS_NO_LOCATION: 'There is no location',
		DEFAULT_LOCATION: 'Default Location',
		DEFAULT_LOCATION_DESCRIPTION:
			"This is the location that will be used for shipping if the customer's address doesn't match any of your other locations.",
		CHANGE_DEFAULT_LOCATION: 'Change Default Location',
		CHANGE_DEFAULT_LOCATION_DESCRIPTION:
			"This is the location that will be used for shipping if the customer's address doesn't match any of your other locations.",
		CHANGE_DEFAULT_LOCATION_TO: 'Change Default Location To',
		SETTINGS_OVERVIEW: 'Settings Overview',
		MEMBER_ID_ANNOUNCEMENT:
			'	Enter the staff members first and last name as they appear on their government-issued ID.',
		STANDARD_AND_FORMAT: 'Standard and Format',
		LANGUAGE: 'Language',
		CURRENCY: 'Currency',
		CONTACT_INFORMATION: 'Contact Information',
		GENERAL_INFORMATION: 'General Information',
		ADDRESSES: 'Addresses',
		BASIC_DETAILS: 'Basic Details',
		ADDRESS: 'Address',
	},
	CUSTOMERS: {
		CUSTOMER_DETAILS: 'Customer Details',
		CREATED_SUCCESSFULLY: 'customer created successfully',
		ADD_CUSTOMER: 'Add Customer',
		CUSTOMERS: 'Customers',
		CUSTOMER: 'Customer',
		UPDATED_SUCCESSFULLY: 'customer updated successfully',
		ADD_ADDRESS: 'Add Address',
		DELETE_ACCOUNT: 'Delete Account',
		DELETE_ACCOUNT_ANNOUNCEMENT:
			'Remove this customer’s chart if he requested that, if not please be aware that what has been deleted can never brought back',
		DELETE_ACCOUNT_SUCCESS: "Customer's account deleted successfully",
		CUSTOMER_ID: 'customer id:',
		DATA_MANAGEMENT: 'Data Management',
		NO_CUSTOMER_FOUND: 'No Customer Found',
		SEARCH_CUSTOMER: 'Search Customer',
		CONFIRMATION_MESSAGE_CONTENT: 'Are you sure you want to delete this customer?',
		CONFIRMATION_MESSAGE_TITLE: 'Delete Customer',
	},
	AUTH_ERRORS: {
		GO_SIGN_IN: 'Go Sign In',
		GO_BACK_HOME: 'Go Back Home',
		AUTH_REQUIRED_401: '401: Authorization required',
		AUTH_MESSAGE_401:
			'You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation.',
		AUTH_MESSAGE_403: '403: Authorization required',
		AUTH_REQUIRED_403: "You Don't have permission to access this page.",
		INACTIVE_BLOCKED_TITLE: 'Your account is blocked!',
		INACTIVE_DELETED_TITLE: 'Your account is deleted!',
		INACTIVE_BLOCKED_MESSAGE:
			'Your account has been blocked, if you think that something wrong happened, please try again or contact with support',
		INACTIVE_DELETED_MESSAGE:
			'Your account has been deleted, if you think that something wrong happened, please try again or contact with support',
	},
	BACKEND_MESSAGES: {
		USER_NOT_FOUND: 'User Not Found',
		USER_IS_NOT_ACTIVE: 'User Is Not Active',
		USER_ALREADY_EXISTS: 'User Already Exists',
		CANNOT_CREATE_SHOP_OWNER: 'Cannot Create ShopOwner',
		USER_UPDATED_SUCCESSFULLY: 'User Updated Successfully',
		ERROR_UPDATING_USER: 'Error Updating User',
		CANNOT_DEACTIVATE_SHOP_OWNER: 'Cannot Deactivate ShopOwner',
		USER_DELETED_SUCCESSFULLY: 'User Deleted Successfully',
		ERROR_DELETING_USER: 'Error DeletingUser',
		CATEGORY_NOT_FOUND: 'Category Not Found',
		CATEGORY_HAS_BEEN_DELETED: 'Category Has Been Deleted',
		CATEGORY_MUST_HAVE_AT_LEAST_ONE_TRANSLATION: 'Category Must Have At Least One Translation',
		CATEGORY_UPDATED_SUCCESSFULLY: 'Category Updated Successfully',
		CATEGORY_DELETED_SUCCESSFULLY: 'Category Deleted Successfully',
		ERROR_UPDATING_CATEGORY: 'Error Updating Category',
		ERROR_DELETING_CATEGORY: 'Error Deleting Category',
		CATEGORY_TREE_UPDATED_SUCCESSFULLY: 'Category TreeUpdated Successfully',
		CUSTOMER_NOT_FOUND: 'Customer Not Found',
		CUSTOMER_HAS_BEEN_DELETED: 'Customer Has Been Deleted',
		ADDRESS_NOT_FOUND: 'Address Not Found',
		CUSTOMER_UPDATED_SUCCESSFULLY: 'Customer Updated Successfully',
		CUSTOMER_DELETED_SUCCESSFULLY: 'Customer Deleted Successfully',
		ERROR_UPDATING_CUSTOMER: 'Error Updating Customer',
		ERROR_DELETING_CUSTOMER: 'Error Deleting Customer',
		SHOP_NOT_FOUND: 'ShopNot Found',
		LANGUAGE_UPDATED_SUCCESSFULLY: 'Language Updated Successfully',
		ERROR_UPDATING_LANGUAGE: 'Error Updating Language',
		CURRENCY_UPDATED_SUCCESSFULLY: 'Currency Updated Successfully',
		ERROR_UPDATING_CURRENCY: 'Error Updating Currency',
		GENERAL_INFORMATION_UPDATED_SUCCESSFULLY: 'General Information Updated Successfully',
		ERROR_UPDATING_GENERAL_INFORMATION: 'Error Updating General Information',
		SHOP_ADDRESS_UPDATED_SUCCESSFULLY: 'Shop Address Updated Successfully',
		ERROR_UPDATING_SHOP_ADDRESS: 'Error Updating Shop Address',
		CONTACT_INFORMATION_UPDATED_SUCCESSFULLY: 'Contact Information Updated Successfully',
		ERROR_UPDATING_CONTACT_INFORMATION: 'Error Updating Contact Information',
		SHOP_FORMAT_UPDATED_SUCCESSFULLY: 'Shop Format Updated Successfully',
		ERROR_UPDATING_SHOP_FORMAT: 'Error Updating Shop Format',
		SHOP_LOCATION_UPDATED_SUCCESSFULLY: 'Shop Location Updated Successfully',
		ERROR_UPDATING_SHOP_LOCATION: 'Error Updating Shop Location',
		LOCATION_NOT_FOUND: 'Location Not Found',
		DEFAULT_LOCATION_CHANGED_SUCCESSFULLY: 'Default Location Changed Successfully',
		ERROR_CHANGING_DEFAULT_LOCATION: 'Error Changing Default Location',
		LOCATION_DEACTIVATED_SUCCESSFULLY: 'Location Deactivated Successfully',
		OLD_SHOP_OWNER_AND_NEW_SHOP_OWNER_ARE_THE_SAME:
			'Old Shop Owner And New Shop Owner Are The Same',
		OLD_SHOP_OWNER_NOT_FOUND: 'Old Shop Owner Not Found',
		NEW_SHOP_OWNER_NOT_FOUND: 'New Shop Owner Not Found',
		NEW_SHOP_OWNER_IS_NOT_ACTIVE: 'New Shop Owner Is Not Active',
		OLD_SHOP_OWNER_IS_NOT_A_SHOP_OWNER: 'Old Shop Owner Is Not A Shop Owner',
		STATUS_CANNOT_BE_SHOP_OWNER: 'Status Cannot Be Shop Owner',
		SHIPPING_NOT_FOUND: 'Shipping Not Found',
		SHIPPING_RATE_NAME_ALREADY_EXISTS: 'Shipping Rate Name Already Exists',
		SHIPPING_RATE_UPDATED_SUCCESSFULLY: 'Shipping Rate Updated Successfully',
		ERROR_UPDATING_SHIPPING_RATE: 'Error Updating Shipping Rate',
		SHIPPING_RATE_DELETED_SUCCESSFULLY: 'Shipping Rate Deleted Successfully',
		ERROR_DELETING_SHIPPING_RATE: 'Error Deleting Shipping Rate',
		PRODUCT_NOT_FOUND: 'Product Not Found',
	},
	PRODUCT: {
		PRODUCTS: 'Products',
		CREATE: 'Create Product',
		UPDATE: 'Update Product',
		CONFIRMATION_MESSAGE_CONTENT: 'This product will be permanently deleted, are you sure?',
		CONFIRMATION_MESSAGE_TITLE: 'Are You Sure?',
		NOTHING_MATCH: 'Nothing matches your search / filters',
		NO_PRODUCTS: "You don't have products yet",
		CREATE_SUCCESS: 'Product Created Successfully',
		UPDATE_SUCCESS: 'Product Updated Successfully',
		DELETE_SUCCESS: 'Product Deleted Successfully',
		DELETE_CONFIRMATION: 'This product and all its variations will be deleted, are you sure?',
		PRODUCT_LIST_TITLE: 'Dashboard: Products List',
		PRODUCT_HERO_IMAGE_UPLOAD: '',
		PRODUCT_IMAGES: 'Product Images',
		PRODUCT_HERO_IMAGE: 'Product Hero Image',
		SELECT_HERO_IMAGE: 'Select Product Hero Image',
		REMOVE_ALL: 'Remove All',
		UPLOAD_FILES: 'Upload Files',
		REMOVE_ALL_CONFIRMATIONS_CONTENT: 'This will remove all images, are you sure?',
		REMOVE_ALL_CONFIRMATIONS_TITLE: 'Are You Sure?',
		PRICING: 'Pricing',
		PRICE: 'Price',
		NEW_PRICE: 'New Price',
		KEEP_SELLING: 'Keep selling when stock is empty',
		PRODUCT_NAME: 'Product Name',
		SHOW_PREVIEW: 'Show Preview',
		INVENTORY: 'Inventory',
		SKU: 'SKU (Stock Keeping Unit)',
		BARCODE: 'Barcode',
		TRACK_QUANTITY: 'Tracking Quantity',
		CONTINUE_SELLING: 'Continue Selling When Out Of The Stock',
		QUANTITY: 'Quantity',
		WARN_QUANTITY: 'Warn Quantity',
		SEARCH_ENGINE: 'Search Engine',
		SEARCH_BY_NAME: 'Search by product name',
		NO_FILTERS: 'No filters applied',
		SEARCH_ENGINE_TITLE: 'Page Title',
		SEARCH_ENGINE_META: 'Meta Description',
		IMAGE_LOST: 'You Will Lose The Image/Url Witch You Previously Entered, Are You Sure?',
		SHIPPING: 'Shipping',
		PHYSICAL_PRODUCT: 'Physical product',
		DIGITAL_PRODUCT: 'Digital product or service',
		WEIGHT: 'Shipping Weight',
		WEIGHT_ANNOUNCEMENT:
			'Used to calculate shipping rates at checkout and label prices during fulfillment. See guidelines for estimating product weight.',
		CUSTOMS_INFORMATION: 'Custom Information',
		CUSTOMS_ANNOUNCEMENT:
			'Customs authorities use this information to calculate duties when shipping internationally. Shown on printed customs forms..',
		SELECT_COUNTRY: 'Select Country',
		COUNTRY: 'Country',
		SHIPPING_ANNOUNCEMENT:
			"Customers won't enter their shipping address or choose a shipping method when buying this product.",
		PRODUCT_ORGANIZATION: 'Product Organization',
		PRODUCT_TYPE: 'Product Type',
		EXAMPLE_T_SHIRT: 'Example T-shirt',
		PRODUCT_VENDOR: 'Vendor',
		COLLECTION: 'Collection',
		PRODUCT_TAGS: 'Product Tags',
		PRODUCT_WEIGHT_UNIT: 'Unit',
		SHIPS_INTERNATIONALLY: 'This product ships internationally',
		PRODUCT_CATEGORY: 'Product Category',
		DISPLAY_ALL: 'Display All',
		NO_TAGS: "You don't have tags yet",
		TAGS: 'Tags',
		TAG_ALREADY_EXIST: 'This tag already exist',
		TAG_CREATED_SUCCESSFULLY: 'Tag Created Successfully',
		TAG_ADDED: 'Tag Added',
		CATEGORY_ADDED: 'Category Added',
		VENDOR_ALREADY_EXIST: 'This vendor already exist',
		VENDOR_CREATED_SUCCESSFULLY: 'Vendor Created Successfully',
		PRODUCT_SIZE: 'Product Size',
		SIZE: 'Size',
		COLOR: 'Color',
		MATERIAL: 'Material',
		PRODUCT_MATERIAL: 'Product Material',
		PRODUCT_COLORS: 'Product Colors',
		PRODUCT_OPTIONS: 'Product Options',
		OPTIONS_SAVED: 'Options Saved',
		PRODUCT_OPTIONS_NOTE: '(like color, size, other)',
		PRODUCT_NAME_ERROR: 'product name in your default language is required',
		CUSTOM: 'Custom',
		OPTION_NAME: 'Option Name',
		SALE_PRICE: 'Sale Price',
		COST: 'Cost',
		VARIATION_DETAILS: 'Variation Details',
		VARIATION_IMAGES: 'Variation Images',
		VARIATION_SAVED: 'Variation Saved',
		VARIATION_IMAGE_ADD: 'Image assigned to the variation successfully',
		VARIATION_NOTE: 'NOTE*: you must click save, or your changes will be lost',
		VARIATION_DATA_LOST_NOTE: 'Your shipping date will be lost',
		VARIATION_DEFAULT_FORM_ERROR:
			'Form not valid!, product price, vendor, name in your default language is required',
		VARIATION_DELETED_PERMANENTLY: 'Variation Deleted permanently',
		DELETE_OPTION_CONFIRMATION: 'This variation will be delete',
		SELECT_FROM_PREVIOUS_IMAGES: 'Select from main images',
		SHIPPING_DATA_LOST_NOTE: 'Your shipping date will be lost',
		PRODUCT_TAXES: 'Dose the product have taxes',
		DEFAULT_FORM_ERROR:
			'Form not valid!, product price, vendor, name in your default language is required',
		QUANTITY_ERROR:
			'The sum of the variations quantity must be less or equal to the main product quantity',
		WARN_QUANTITY_ERROR: 'Warn Quantity must be less than variation quantity',
		QUANTITY_NOTE: "Quantity (You didn't enter a quantity in the main product)",
		QUANTITY_NOT_PROVIDED: 'Quantity Not Provided',
		SKU_NOT_PROVIDED: 'SKU Not Provided',
		EMPTY_STOCK: 'The Stock Is Empty',
		NO_CATEGORY_ASSIGNED: 'no category assigned',
		PRICING_AND_STOCK: 'Pricing and stocks',
		OLD_PRICE: 'Old Price',
		DELETE_OPTION_CONFIRMATION_CONTENT:
			'deleting an option could cuz deleting variations, or reset variation',
		PRODUCT_OPTION_DELETED: 'Product Option Deleted',
		NOT_HAVE_PRODUCT_YET: "You don't have products yet",
	},
	INVENTORY: {
		INVENTORY: 'Inventory',
		SEARCH_BY_NAME: 'Search Inventory By Name',
		DAMAGED: 'Damaged',
		REPAIRED: 'Repaired',
		EDIT_VARIANTS: 'Edit Variants',
		UPDATE_QUANTITES: 'Update Quantities',
		CREATE_TRANSFER: 'Create Transfer',
		POSTER_NAME: 'Poster Name',
		NO_DETAILS_TO_SHOW: 'There is no details to show.',
		ADD_VARIATION: 'Add Variation',
		ADD_VARIATION_SUCCESS_MESSAGE: 'Added Successfully',
	},
	DOMAINS: {
		DOMAIN: 'Domain',
		DOMAINS: 'Domains',
		BUY_OR_CONNECT_A_DOMAIN: 'connect a domain',
		MAIN_CARD_BODY: `Secure the perfect domain
		 for your store that customers can trust and find easily. or connect a domain you already
		 purchased from a third-party like Google Domains or GoDaddy.`,
		SEARCH_DOMAINS: 'Search Domains',
		TARGET: 'Target',
		DOMAIN_TYPE_FOR_TARGET: '{{domain_type}} for {{target}}',
		BUY_NEW_DOMAIN: 'Buy New Domain',
		DOMAIN_CONNECT: 'Connect Domain',
		CONNECT_EXISTING_DOMAIN: 'Connect existing domain',
		ENTER_DOMAIN_CONTACT: 'Enter the domain you want to connect.',
		EXAMPLE: 'Example',
		CONNECT_YOUR_DOMAIN: 'Connecting your domain',
		TO_CONNECT_YOU_DOMAIN_FOLLOW:
			'To connect your domain, follow the instructions to change your provider account settings.',
		FOLLOW_SETTINGS_INSTRUCTIONS: 'Follow settings instructions',
		VREIFY_CONNECTION_TO_MAKE:
			'Verify the connection to make sure your domain is set up correctly.',
		VREIFY_CONNECTION: 'Verify connection',
		CONNECTING_YOUR_DOMAIN: 'Connecting your domain',
		CURRENT_IP_ADDRESS: 'Current IP address',
		REQUIRED_VALUE: 'Required value',
		CURRENT_VALUE: 'Current value',
		FOLLOW_STEP_BY_STEP: 'Follow the step-by-step instructions and verify your connection again.',
	},
	TAXES: {
		TAXES: 'Taxes',
		MANAGE_SALES_TAX: 'Manage sales tax collection ',
		FIND_THE_REGION_IN_THIS_LIST:
			'find the region in this list and select it to manage its tax settings. If you’re unsure about where you’re liable, check with a tax professional.',
		CREATE_SHIPPING_ZONE: 'create a shipping zone.',
		COUNTRY_REGION: 'Country/region',
		COLLECTING: 'Collecting',
		BASE_TAXES: 'Base taxes',
		USE_BASE_TAXES_IF_YOU:
			'Use base taxes if you have a tax obligation in this country. These tax rates will be used unless overrides are specified.',
		RESET_TO_DEFAULT_TAX_RATES: 'Rest To Default Tax Rates ',
		CONFIRM_RESET_DEFAULT_TAX_RATES: 'Are you sure you want to reset tax rates',
		COUNTRY_TAX: 'Country tax',
		TAX_OVERRIDE: 'Tax overrides',
		CUSTOMIZE_REGION_BASED_TAX:
			'Customize region-based tax rates for specific product collections or shipping rates when shipping to designated areas.',
		ADD_A_TAX_OVERRIDE: 'add a tax override',
		CONFIRM_DELETE_TAX_OVERRIDE: 'are you sure you want to delete ?',
		NO_OVERIDES_TO_SHOW: 'There is no overrides to show',
		ADD_TAX_OVERRIDE_FOR: 'Add tax override for:',
		SELECT_A_COLLECTION_TO_APPLAY: 'Select a collection to apply the tax override to or',
		CREATE_NEW_CATEGORY: 'Create new category ',
		ADD_OVERRIDE: 'add override',
		INSTED_OF_FEDERAL_TAX: 'insted of {{percent}} federal tax',
	},
	BRAND: {
		BRAND: 'Brand',
		USED_FOR_COMMON_LOGO: 'Used for most common logo applications',
		ADD_A_DEFAULT_LOGO: 'add a default logo',
		EDIT_TITLE_AND_DESCRIPTION: 'Edit title and Description',
		RECOMMENDED_PIXELS: ' Recommended width: 512 pixels minimum.',
	},
	DASHBOARD: {
		DASHBOARD: 'Dashboard',
		ORDERS: 'Orders',
		VISITOR: 'Visitor',
		ORDER_COUNT: 'Order Count',
		ORDER_PROFIT: 'Order Profit',
		SALES_BY_COUNTRY: 'Sales By Country',
		TOTAL: 'Total',
		TOP_SELLING_PRODUCTS: 'Top Selling Products',
		IN_SALES: 'In Sales',
	},
	TIME_KEYS: {
		today: 'Today',
		yesterday: 'Yesterday',
		thisWeek: 'Week',
		thisMonth: 'Month',
		thisYear: 'Year',
		lastWeek: 'Last Week',
		lastMonth: 'Last Month',
		lastYear: 'Last Year',
		TODAY: 'Today',
		MONTH: 'Month',
		YEAR: 'Year',
		WEEK: 'Week',
		THIS_WEEK: 'This Week',
		THIS_MONTH: 'This Month',
		THIS_YEAR: 'This Year',
		YESTERDAY: 'Yesterday',
		BEFORE_YESTERDAY: 'Before Yesterday',
		LAST_WEEK: 'Last Week',
		LAST_MONTH: 'Last Month',
		LAST_YEAR: 'Last Year',
	},
	LOGIN: {
		LOGIN: 'Login',
		EMAIL: 'Email',
		PASSWORD: 'Password',
	},
	SHOPS: {
		SHOPS: 'Shops',
	},
};
